<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KentWebApplication.Site" %>

<%@ Register Src="~/Menu.ascx" TagPrefix="uc1" TagName="PageMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Kent Engineers (PVT) LTD | Request Handling System</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- Skins -->
    <link href="css/skins/_all-skins.css" rel="stylesheet" />
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />

    <link href="css/table.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <div class="wrapper">
        <header class="main-header">
            <a href="home.aspx" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <span></span>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-right info">
                    <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                </div>
            </div>

            <uc1:PageMenu runat="server" ID="ucPageHeader" />
        </aside>
        <form id="form1" runat="server">
            <div class="content-wrapper" style="min-height: 1066px;">
                <section class="content-header">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="pull-left">
                                <h4>
                                    <b>Kent Engineers (PVT) LTD - </b>
                                    <small>Mechanical Electrical and Plumbing Contractors</small> </h4>
                            </div>
                            <div class="pull-right">
                                <asp:LinkButton ID="hlProfile" runat="server" ToolTip="Profile"
                                    CssClass="btn btn-flat btn-circle btn-success" OnClick="hlProfile_Click">
                                    <i class="fa fa-users"></i>
                                </asp:LinkButton>
                                <asp:LinkButton ID="hlSignOut" runat="server" ToolTip="Sign out"
                                    CssClass="btn btn-flat btn-circle btn-danger" OnClick="hlSignOut_Click">
                                    <i class="fa fa-sign-out"></i>
                                </asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.0
                </div>
                <strong>Copyright © 2014-2016 | All rights reserved.</strong>
            </footer>

            <asp:ScriptManager ID="ScriptManager1" runat="server">
                <Scripts>
                    <asp:ScriptReference Path="js/jquery-1.11.2.min.js" />
                    <asp:ScriptReference Path="js/jquery-ui-1.10.0.custom.min.js" />
                    <asp:ScriptReference Path="js/bootstrap.min.js" />
                    <asp:ScriptReference Path="plugins/datepicker/bootstrap-datepicker.js" />
                    <asp:ScriptReference Path="js/AdminLTE/app.js" />
                </Scripts>
            </asp:ScriptManager>

            <script>
                $(".datepicker").datepicker({
                    format: 'yyyy/mm/dd',
                    autoclose: true
                });
            </script>

            <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
